<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hexal</title>
    <link href='styles/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
    
        <!--HEADER-->
    <header>
        <h1>Hexal</h1>
        <nav class="navigation">
            <ul class="menu">
                <li class="item"><a href="#">Blog</a></li>
                <li class="item"><a href="#">Blog</a></li>
                <li class="item"><a href="#">Blog</a></li>
                <li class="item"><a href="#">Blog</a></li>
            </ul>
        </nav>
    </header>
        <!-- END HEADER-->

        <!--MAIN-->
    <main>
        <section class="hexagon-conteiner">
            <div>img</div>
        </section>
        <section class="info">
            <article>
                <img src="assets/images/man.png" alt="man">
                <h3>
                    <p></p>
                    <p></p>
                </h3>
            </article>
        </section>
    </main>
        <!--END MAIN-->

        <!--FOOTER-->
    <footer>
    <form action="#" class="in-touch-form">
        <fieldset>
            <legend>Get In Touch</legend>
            <p>In order to get in touch use the contact form below:</p>
            <input class="input-text" type="text" placeholder="Name (Required)" required>
            <input class="input-email" type="email" placeholder="Email (Required)" required>
            <input class="input-text" type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Write your message here..."></textarea>
        </fieldset>    
        <button class="button-submit" type="submit">send</button>
    </form>
    </footer>
        <!--END FOOTER-->
    
</body>
</html>